ADDI  $s7, $zero, 20
ADDI  $t0, $zero, 0
SW    $t0, 0($s7)
ADDI  $t0, $zero, 1
SW    $t0, 4($s7)
ADDI  $t0, $zero, 2
SW    $t0, 8($s7)
ADDI  $t0, $zero, 3
SW    $t0, 12($s7)
ADDI  $t0, $zero, 4
SW    $t0, 16($s7)
ADDI  $t0, $zero, 5
SW    $t0, 20($s7)
ADDI  $t0, $zero, 6
SW    $t0, 24($s7)
ADDI  $t0, $zero, 7
SW    $t0, 28($s7)
ADDI  $t0, $zero, 8
SW    $t0, 32($s7)
ADDI  $t0, $zero, 9
SW    $t0, 36($s7)
ADDI  $s0, $zero, 2
SLL   $t0, $s0, 2
ADD   $t0, $s7, $t0
LW    $s1, 0($t0)
LW    $s2, 20($s7)
